# HMS-Columbus-vacation-backend

./: Procfile  README.md  build.gradle
src/main/java/com/Colombus/HotelManagement/Controllers/: HealthController.java  UserController.java
src/main/java/com/Colombus/HotelManagement/Models/: User.java
src/main/java/com/Colombus/HotelManagement/Repositories/: HotelRepository.java  UserRepository.java
src/main/java/com/Colombus/HotelManagement/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/Colombus/HotelManagement/Services/: HotelService.java  UserService.java
src/main/resources/: application.properties
